In [1]:
import pandas as pd

df = pd.read_excel('default_credit.xls')
df.head(5)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [2]:
#importing classification libraries

from sklearn.model_selection import train_test_split

from sklearn.linear_model import LogisticRegression

from sklearn.tree import DecisionTreeClassifier

from sklearn.ensemble import RandomForestClassifier

from sklearn.preprocessing import RobustScaler

from sklearn.metrics import confusion_matrix

from sklearn.metrics import classification_report

from sklearn.metrics import accuracy_score, make_scorer

In [3]:
df = df.rename(columns={'default payment next month': 'DEFAULT','PAY_0': 'PAY_1'})

df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [4]:
df1 = df.drop('ID', axis = 1)

df1.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [5]:
X = df1.drop('DEFAULT', axis = 1)

y = df1['DEFAULT']

In [6]:
x_train, x_test, y_train, y_test = train_test_split(
    X, 
    y, 
    test_size=0.20,
    random_state=4)

scaler = RobustScaler()

normalized_x_train = pd.DataFrame(
    scaler.fit_transform(x_train),
    columns = x_train.columns
)

LR = LogisticRegression(
    C=0.01,
    solver='liblinear'
).fit(normalized_x_train, y_train)

normalized_x_test = pd.DataFrame(
    scaler.transform(x_test),
    columns = x_test.columns
)
y_test_pred = LR.predict(normalized_x_test)
print('Accuracy:', accuracy_score(y_test,y_test_pred))

Accuracy: 0.8011666666666667

In [7]:
df_train = pd.concat([x_train,y_train],axis = 1)

df_train.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
15659,120000,2,3,1,37,-2,-2,-2,-2,-2,...,0,0,10614,448,0,0,0,10614,0,0
12751,500000,1,1,2,29,0,0,0,0,0,...,345238,274743,250930,30483,15773,10393,10580,120081,10996,0
27300,150000,1,2,1,48,0,0,0,0,0,...,66902,68230,69661,4955,4947,3818,2442,2530,2538,0
18339,20000,2,6,2,22,0,0,0,0,0,...,1434,500,0,4641,1019,900,0,1500,0,1
16076,100000,2,2,1,42,0,0,0,0,0,...,10002,9804,9626,1140,1164,1139,331,350,500,0

In [8]:
ind = df_train[df_train.DEFAULT==1].index

print(len(ind))

5274

In [9]:
ind1 = df_train[df_train.DEFAULT==0].index

print(len(ind1))

18726

In [10]:
df_minority = df_train.loc[ind]

df_minority.shape

(5274, 24)

In [11]:
df_majority = df_train.loc[ind1]

print(df_majority.shape)

df_majority.head()

(18726, 24)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
15659,120000,2,3,1,37,-2,-2,-2,-2,-2,...,0,0,10614,448,0,0,0,10614,0,0
12751,500000,1,1,2,29,0,0,0,0,0,...,345238,274743,250930,30483,15773,10393,10580,120081,10996,0
27300,150000,1,2,1,48,0,0,0,0,0,...,66902,68230,69661,4955,4947,3818,2442,2530,2538,0
16076,100000,2,2,1,42,0,0,0,0,0,...,10002,9804,9626,1140,1164,1139,331,350,500,0
24123,50000,1,1,2,29,-1,-1,-1,-1,-1,...,360,360,360,360,360,360,360,360,360,0

In [12]:
df_maj_undersampled = df_majority.sample(n=len(ind),random_state = 123)

In [13]:
print(df_maj_undersampled.shape)

df_maj_undersampled.head()

(5274, 24)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
1079,400000,2,3,1,39,1,-1,-1,-1,-2,...,-203,2371,1949,3603,471,203,2574,1949,1040,0
9683,440000,1,2,2,29,0,0,0,0,0,...,289341,287809,293176,18887,12076,10042,11005,11069,9006,0
29834,30000,1,2,2,34,0,0,0,0,0,...,20929,21280,21724,2000,2000,2000,1000,787,1133,0
4881,100000,2,1,2,27,0,0,0,0,0,...,79111,79993,81279,3000,3400,3000,3000,3000,3000,0
4323,500000,1,2,2,31,2,2,2,0,0,...,305875,46420,14540,3089,14000,14000,1500,14000,2000,0

In [14]:
#merging minority and downsampled dataframes

df_undersampled = pd.concat([df_maj_undersampled,df_minority],axis =0)

In [15]:
#shuffling the dataset

from sklearn.utils import shuffle

df_undersampled = shuffle(df_undersampled)

df_undersampled.head()

df_undersampled.shape

(10548, 24)

In [16]:
#new X_train and y_train for downsampled

X_trainNew = df_undersampled.drop('DEFAULT', axis = 1)

y_trainNew = df_undersampled['DEFAULT']

In [18]:


scaler = RobustScaler()

normalized_x_train_us = pd.DataFrame(
    scaler.fit_transform(X_trainNew),
    columns = X_trainNew.columns
)

LR_us = LogisticRegression(
    C=0.01,
    solver='liblinear'
).fit(normalized_x_train_us, y_trainNew)


y_test_pred_us = LR_us.predict(normalized_x_test)
print('Accuracy:', accuracy_score(y_test,y_test_pred_us))

Accuracy: 0.658

In [19]:
from sklearn.ensemble import RandomForestClassifier

RF_us = RandomForestClassifier().fit(normalized_x_train_us, y_trainNew)


y_test_pred_us_RF = RF_us.predict(normalized_x_test)
print('Accuracy:', accuracy_score(y_test,y_test_pred_us_RF))

Accuracy: 0.7238333333333333

In [20]:
print(classification_report(y_test,y_test_pred_us))

              precision    recall  f1-score   support

           0       0.87      0.66      0.75      4638
           1       0.36      0.65      0.46      1362

    accuracy                           0.66      6000
   macro avg       0.61      0.66      0.61      6000
weighted avg       0.75      0.66      0.68      6000

In [22]:
print(classification_report(y_test,y_test_pred_us_RF))

              precision    recall  f1-score   support

           0       0.88      0.74      0.81      4638
           1       0.43      0.67      0.52      1362

    accuracy                           0.72      6000
   macro avg       0.66      0.70      0.66      6000
weighted avg       0.78      0.72      0.74      6000